<Window x:Class="WPFprog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFprog"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">

            <StackPanel Margin="5">
                <Label Content="Точка 1:" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="5">
                        <TextBlock Text="Координата X" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBox Name="txtX1" Width="100" Margin="5"/>
                        <Button Name="btnPlus" Content="X + 1 (++)" Click="btnPlus_Click" Width="100" HorizontalAlignment="Left" Margin="5"/>
                        <Button Name="btnMinus" Content="X - 1 (--)" Click="btnMinus_Click" Width="100" HorizontalAlignment="Left" Margin="5"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="Координата У" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBox Name="txtY1" Width="100" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="150, 5, 5, 5">
                <Label Content="Точка 2:" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="5">
                        <TextBlock Text="Координата Х" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBox Name="txtX2" Width="100" Margin="5"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="Координата У" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBox Name="txtY2" Width="100" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnCalculate" Content="Вычислить расстояние" Click="btnCalculate_Click" HorizontalAlignment="Left" Width="150" Margin="5"/>
                <Button Name="btnReset" Content="Сбросить значения всех полей" Click="btnReset_Click" HorizontalAlignment="Center" Width="200" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Ответ = "/>
                <TextBlock Name="txtResult" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5">
            <Button Name="btnInfo" Content="Информация о точке" Click="btnInfo_Click" HorizontalAlignment="Left" Width="150" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Информация о Х(вывод целой части) = " HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Name="InfoX" FontWeight="Bold" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Информация о Y(вывод координаты Y) = " HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Name="InfoY" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <TextBlock Text="Текущаяя координата Х"/>
                    <TextBlock Name="txtX1a" HorizontalAlignment="Center" Width="100" Margin="5"/>
                </StackPanel>

                <StackPanel Margin="100, 5, 5, 5">
                    <TextBlock Text="Что прибавить к координате?"/>
                    <TextBox Name="txtForSum" HorizontalAlignment="Center" Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <Button Name="btnPlusAA" Content="Сложить координату и число пользователя" Click="btnPlusAA_Click" HorizontalAlignment="Left" Width="250" Margin="5"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Результат сложения = " HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Name="txtInfoSum" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
